<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width: 50%;
          border-collapse: collapse;
          margin: 20px auto;
          text-align: left;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
        }
        th {
          background-color: #f4f4f4;
        }
      </style>
</head>
<body>
    <h1>Shopping List</h1>
  <div id="list-container"></div>

  <h1 style="text-align: center;">Dynamic Table Example</h1>
  <div id="table-container"></div>

    <script src="script.js"></script>
</body>
</html>